# ZegoalWeb

./: pom.xml
src/main/java/: CoreTestCase.java
src/main/java/PageObjects/: MainPageObject.java
src/main/java/PageObjects/Epic/: EpicPageObject.java
src/main/java/PageObjects/Login/: LoginPageObject.java
src/main/java/PageObjects/Task/: CreateTaskPageObject.java
src/test/java/: EpicTest.java  LoginTest.java  TaskTest.java
src/test/java/lib/: CoreTestCase.java
src/test/java/lib/ui/: MainPageObject.java
src/test/java/lib/ui/CRMPageObject/assets/: AddCommentToAsset.java  CreateAsset.java  DeleteAsset.java  EditAsset.java  MoveToInfoTabInAsset.java
src/test/java/lib/ui/CRMPageObject/companies/: AddCommentToCompany.java  CreateCompany.java  DeleteCompany.java  EditCompany.java  MoveToInfoTab.java
src/test/java/lib/ui/CRMPageObject/contacts/: AddCommentToContact.java  CreateContact.java  DeleteContact.java  EditContact.java  MoveToInfoTabInContact.java
src/test/java/lib/ui/CRMPageObject/locations/: AddCommentToLocation.java  CreateLocation.java  DeleteLocation.java  EditLocation.java  MoveToInfoTabInLocation.java
src/test/java/lib/ui/Epic/: CreateEpicPageObject.java  DeleteEpicPageObject.java  EpicPageObject.java
src/test/java/lib/ui/EpicPageObject/: CreateEpic.java  DeleteEpic.java  MoveToEpic.java
src/test/java/lib/ui/EpicPageObject/Filter/: MainFilterEpic.java
src/test/java/lib/ui/Login/: LoginPageObject.java
src/test/java/lib/ui/LoginPageObject/: Login.java
src/test/java/lib/ui/Maps/: FilterOnMapsPageObject.java  MoveToMapsPageObject.java
src/test/java/lib/ui/MapsPageObject/: FilterOnMaps.java  MoveToMapsAndChooseUser.java  ViewTaskThroughMap.java
src/test/java/lib/ui/Planning/timeline/: DragAndDropTaskToTable.java
src/test/java/lib/ui/PlanningPageObject/timeline/: DragAndDropTaskToTable.java
src/test/java/lib/ui/ReportsPageObject/: CustomReport.java  EventsTimesheetReport.java  MobileClientEventsReport.java  MovementReport.java  PeriodTimesheetReport.java  SummaryMovementsReport.java  SummaryTimesheetReport.java  SummaryVisitsReport.java  TaskReport.java  TracksReport.java  VisitingReport.java
src/test/java/lib/ui/StaffPageObject/: ActivateUser.java  CreateUser.java  DeactivateUser.java  EditUser.java  SearchUser.java
src/test/java/lib/ui/Task/: AddCommentToTaskPageObject.java  AddLabelToTaskPageObject.java  AddRemarkToTaskPageObject.java  CreateTaskPageObject.java  DeleteTaskPageObject.java  EditTaskPageObject.java  FilterTaskPageObject.java
src/test/java/lib/ui/Task/Comment/: AddCommentToTaskPageObject.java  CancelCommentToTaskPageObject.java
src/test/java/lib/ui/Task/Filter/: AdditionalFilterTaskPageObject.java  MainFilterTaskPageObject.java  SearchFilterOnTheStartPage.java  SearchFilterTaskPageObject.java
src/test/java/lib/ui/Task/Filter/epic/: MainFilterEpicPageObject.java  MoveToEpicPageObject.java
src/test/java/lib/ui/Task/Remark/: AddRemarkToTaskPageObject.java  CancelRemarkToTaskPageObject.java  DeleteRemarkTaskPageObject.java
src/test/java/lib/ui/TaskPageObject/: AddLabelToTask.java  CreateTask.java  DeleteTask.java  EditTask.java
src/test/java/lib/ui/TaskPageObject/Comment/: AddCommentToTask.java  CancelCommentToTask.java
src/test/java/lib/ui/TaskPageObject/Filter/: AdditionalFilter.java  MainFilterTask.java  SearchFilterTask.java
src/test/java/lib/ui/TaskPageObject/Label/: AddLabelToTask.java  CreateLabel.java
src/test/java/lib/ui/TaskPageObject/Remark/: AddRemarkToTask.java  CancelRemarkToTask.java  DeleteRemarkToTask.java
src/test/java/lib/ui/user/: CreateUserPageObject.java
src/test/java/suites/: TestSuite.java
src/test/java/tests/: LoginTest.java
src/test/java/tests/CRM/asset/: AddCommentToAssetTest.java  CreateAssetTest.java  DeleteAssetTest.java  EditAssetTest.java  MoveToInfoTabInAssetTest.java
src/test/java/tests/CRM/companies/: AddCommentToCompanyTest.java  CreateCompanyTest.java  DeleteCompanyTest.java  EditCompanyTest.java  MoveToInfoTabTest.java
src/test/java/tests/CRM/contacts/: AddCommentToContactTest.java  CreateContactTest.java  DeleteContactTest.java  EditContactTest.java  MoveToInfoTabInContactTest.java
src/test/java/tests/CRM/locations/: AddCommentToLocationTest.java  CreateLocationTest.java  DeleteLocationTest.java  EditLocationTest.java  MoveToInfoTabInLocationTest.java
src/test/java/tests/Epic/: CreateEpicTest.java  DeleteEpicTest.java  EpicTest.java
src/test/java/tests/Maps/: ChooseUserTest.java  FilterOnMapTest.java  ViewTaskTest.java
src/test/java/tests/Planning/timeline/: DragAndDropTest.java
src/test/java/tests/Reports/: CustomReportTest.java  EventsTimesheetReportTest.java  MobileClientEventsReportTest.java  MovementsReportTest.java  PeriodTimesheetReportTest.java  SummaryMovementsReportTest.java  SummaryTimesheetReportTest.java  SummaryVisitsReportTest.java  TaskReportTest.java  TracksReportTest.java  VisitingReportTest.java
src/test/java/tests/Staff/: ActivateUserTest.java  CreateUserTest.java  DeactivateUserTest.java  EditUserTest.java  SearchUserTest.java
src/test/java/tests/Task/: AddCommentTest.java  AddLabelTest.java  AddRemarkTest.java  AdditionalFilterTest.java  CancelCommentTest.java  CancelRemarkTest.java  CreateLabelTest.java  CreateTaskTest.java  DeleteRemarkTest.java  DeleteTaskTest.java  EditTaskTest.java  FilterAssigneeTest.java  FilterTest.java  TaskTest.java
src/test/java/tests/staff/: CreateUserTest.java
